# sodoff-mmo

./: .gitignore  docker-compose.yml  run.bat  run.sh
plugins/sample_plugin/: Plugin.cs  SamplePlugin.csproj
src/: Dockerfile  Program.cs  Server.cs  appsettings.json  chatfilter.json  emote_data.json  sodoffmmo.csproj
src/API/: ApiStartup.cs
src/API/Controllers/: UserUpdateController.cs
src/Attributes/: ManagementCommandAttribute.cs
src/CommandHandlers/: ChatMessageHandler.cs  CounterHandler.cs  DateTimeHandler.cs  EMDZombiesHandler.cs  ElapsedTimeSyncHandler.cs  ExitHandler.cs  GauntletHandlers.cs  GenericMessageHandler.cs  HandshakeHandler.cs  JoinLimboHandler.cs  JoinPrivateRoomHandler.cs  JoinRoomHandler.cs  LoginHandler.cs  LogoutHandler.cs  PingHandler.cs  PublicMessageHandlers.cs  RacingHandlers.cs  SetPositionVariablesHandler.cs  SetUserVariablesHandler.cs  WorldEventHandlers.cs
src/Core/: AmbassadorRoom.cs  ChatFilter.cs  Client.cs  CommandHandler.cs  Configuration.cs  GauntletRoom.cs  ModuleManager.cs  Racing.cs  Room.cs  RoomWithAlert.cs  SpecialRoom.cs  Utils.cs  WorldEvent.cs
src/Data/: DataDecoder.cs  NetworkArray.cs  NetworkData.cs  PlayerData.cs
src/Management/: AuthenticationInfo.cs  AvatarData.cs  BanRoom.cs  DiscordManager.cs  IManagementCommand.cs  ManagementCommandProcessor.cs  PunishmentManager.cs
src/Management/Commands/: AnnounceCommand.cs  BanCommand.cs  BypassCommand.cs  DisableAllChatsCommand.cs  DisableChatCommand.cs  EnableChatCommand.cs  ListAllChatOverridesCommand.cs  MuteCommand.cs  PlayerCount.cs  TempMuteCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
src/Schema/: AuthenticationInfo.cs  AvatarData.cs
